# zshrc.
#
# Authors:
#   Yutaka Yoshida <adsh1y0@gmail.com>
#

### general settings.
export LANG=ja_JP.UTF-8
export EDITOR=vim

### alias & env
case ${OSTYPE} in
  darwin*)

		set -o emacs

    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
    alias mvim="/Applications/MacVim.app/Contents/MacOS/mvim"

		# nvm
		if [ -d "$HOME/.nvm" ]; then
			# manual install.
			export NVM_DIR="$HOME/.nvm"
			[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" 
		fi

		# sdkman
		if [ -d "$HOME/.sdkman" ]; then
			#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
			export SDKMAN_DIR="$HOME/.sdkman"
			[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
		fi

		# go
		# if [ -d "$HOME/.go" ]; then
		# 	export GOPATH=$HOME/.go
		# 	export PATH=$PATH:$GOPATH/bin
		# fi
		#

		function exists { which $1 &> /dev/null }
		if exists peco; then
				function peco_select_history() {
						local tac
						exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
						BUFFER=$(fc -l -n 1 | eval $tac | peco --query "$LBUFFER")
						CURSOR=$#BUFFER         # move cursor
						zle -R -c               # refresh
				}
				zle -N peco_select_history
				bindkey '^R' peco_select_history
		fi

		# rbenv
		if [ -d "$HOME/.rbenv" ]; then
			eval "$(rbenv init -)"
		fi

		if [ -d "$HOME/.pyenv" ]; then
			eval "$(pyenv init -)"
			# function exists { which $1 &> /dev/null }
			# if exists percol; then
			#     function percol_select_history() {
			#         local tac
			#         exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
			#         BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
			#         CURSOR=$#BUFFER         # move cursor
			#         zle -R -c               # refresh
			#     }
			#
			#     zle -N percol_select_history
			#     bindkey '^R' percol_select_history
			# fi
		fi

    ;;
  linux*)
    ;;
esac

########################################
# java
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

########################################
# 環境依存設定
if [ -f "$HOME/.zshrc.env" ]; then
  source "$HOME/.zshrc.env"
fi
