# zshrc.
#
# Authors:
#   Yutaka Yoshida <adsh1y0@gmail.com>
#

# general settings.
export LANG=ja_JP.UTF-8
export EDITOR=vim

# alias

case ${OSTYPE} in
  darwin*)
    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
    alias mvim="/Applications/MacVim.app/Contents/MacOS/mvim"

		# nvm
		if [ -d "$HOME/.nvm" ]; then
			# manual install.
			export NVM_DIR="$HOME/.nvm"
			[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" 
			echo "----> nvm installed."
		fi

		# sdkman
		if [ -d "$HOME/.sdkman" ]; then
			#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
			export SDKMAN_DIR="$HOME/.sdkman"
			[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
		fi

		# go
		# if [ -d "$HOME/.go" ]; then
		# 	echo "----> go installed."
		# 	export GOPATH=$HOME/.go
		# 	export PATH=$PATH:$GOPATH/bin
		# fi

		# rbenv
		if [ -d "$HOME/.rbenv" ]; then
			echo "----> rbenv installed."
			eval "$(rbenv init -)"
			# export PATH=$HOME/.rbenv/shims:$PATH
		fi

    ;;
  linux*)
    ;;
esac

########################################
# java
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

########################################
# 環境依存設定
if [ -f "$HOME/.zshrc.env" ]; then
  source "$HOME/.zshrc.env"
fi
